<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
<link rel="stylesheet" href="styles.css" type="text/css" media="all" />
  <title>Landing Page</title>
</head>
<body>
  <header class="header">
    <div class="header-logo">
    prchse.com
    </div>
    <div class="links">
      <li><a href="#">shop</a></li>
      <li><a href="#">on sale</a></li>
      <li><a href="#">shopping list</a></li>
    </div>
  </header>
  <section class="intro-section">
    <div class="welcomeSection">
    <span class="welcomeSection Main">Welcome</span>
         <span class="welcomeSection Sub">
  prchse.com is a new generation shopping
  service that provides an interactive shopping
  platform connecting you with all of your
  favorite brands and essentials</span>
    </div>
      <div class="placehldrVector"><img src="img/placehldrVector2.png" alt=""/></div>
 </section>
  
  <section class="second-section">
    <div class="sec2 block text"> 
    <img src="img/search.png" alt="" />
    Search for your favourite items or brands.
    </div>
    <div class="sec2 block text"> 
      <img src="img/shopping-cart.png" alt="" />
      Click and add to your cart.
        </div>
    <div class="sec2 block text">
      <img src="img/money.png" alt="" />
      Connect to your bank account or card.
        </div>
    <div class="sec2 block text">
      <img src="img/done.png" alt="" />
      Make the payment and you are good to go. Its that simple.
        </div>
  </section>
  <section class="third-section">
    <div class="sec3 qoute">With prchse., its always an "add to cart" kinda day. </div>
    <div class="sec3 qouter"> -Complex Magazine</div>
  </section>
  <section class="closing-section">
     <div class="sec4 text">What are you waiting for?!</div>
     <div class="sec4 subtext">
        Apply for a prchsed.card today and get 40% off your first purchase.
     </div>
     <span class="sec4 signUp"><button> Sign Up</button></span>
    
  </section>
  <footer class="footer">
    
  </footer>
  
  
</body>
</html>